EMAIL=test@gmail.com
PASSWORD=
EMAIL_EYAL=test@gmail.com
CONNECTION_STRING=mongodb://localhost:27017/tlt
SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
CLOUDINARY_API_KEY=531383227839835
CLOUDINARY_API_SECRET=Jv141OnpuinFS4GcKYL62CtVcWA
CLOUDINARY_CLOUD_NAME=dk5irlhb0


WHATSAPP_GROUP_ID=someting@g.us

WHATSAPP_GROUP_ID_COMMUNITY=120363403822920225@g.us
TOKEN=L1ONAV6pF0q3guFFpYdRUx8xKkTVsJ7I
